MONGO_URI= mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/social-app?retryWrites=true&w=majority
jwtSecret=maher12434

CLOUDINARY_URL =  https://api.cloudinary.com/v1_1/maher9911133/image/upload